SELECT
a."trade_id"
, a."gantry_id"
, a."hour_batch_no"
, a."gantry_order_num"
, a."gantry_hex"
, a."gantry_hex_opposite"
, a."trans_time"
, a."pay_fee"
, a."discount_fee"
, a."trans_fee"
, a."media_type"
, a."obu_sign"
, a."vehicle_plate"
, a."plate_color"
, a."vehicle_type"
, a."identify_vehicle_type"
, a."vehicle_class"
, a."tac"
, a."trans_type"
, a."consume_time"
, a."pass_state"
, a."en_toll_lane_id"
, a."en_toll_station_hex"
, a."en_time"
, a."en_lane_type"
, a."pass_id"
, a."last_gantry_hex"
, a."last_gantry_time"
, a."vehicle_user_type"
, a."vehicle_seat"
, a."vehicle_carrying_capacity"
, a."axlecount"
, a."total_weight"
, a."vehicle_length"
, a."vehicle_width"
, a."vehicle_height"
, a."fee_calc_result"
, a."fee_info1"
, a."fee_info2"
, a."fee_info3"
, a."holiday_state"
, a."trade_result"
, a."vehicle_pic_id"
, a."vehicle_tail_pic_id"
, a."match_status"
, a."valid_status"
, a."deal_status"
, a."related_trade_id"
, a."all_related_trade_id"
, a."station_db_time"
, a."station_deal_time"
, a."station_valid_time"
, a."station_match_time"
, a."created_time"
, a."update_time"
, a."computer_order"
, a."fee"
, a."toll_interval_id"
, a."pay_fee_group"
, a."fee_group"
, a."discount_fee_group"
, a."special_type"
, a."data_type"
, a."fee_calc_special"
, a."last_gantry_hex_fee"
, a."last_gantry_hex_pass"
, a."is_fix_data"
, a."gantry_type"
, a."charges_special_type"
, a."vehicle_sign"
, a."trade_type"
, a."rate_compute"
, a."rate_fit_count"
, a."data_version"
, a."fee_mileage"
, a."path_fit_flag"
, a."prov_min_fee_calc_mode"
, a."arrival_time"
, b."terminal_no"
, b."terminal_trans_no"
, b."trans_no"
, b."service_type"
, b."algorithm_identifier"
, b."key_version"
, b."antenna_id"
, b."rate_version"
, b."obu_mac"
, b."obu_issuer_id"
, b."obu_sn"
, b."obu_version"
, b."obu_start_date"
, b."obu_end_date"
, b."obu_electrical"
, b."obu_state"
, b."obu_vehicle_plate"
, b."obu_plate_color"
, b."obu_vehicle_type"
, b."cpu_net_id"
, b."cpu_issue_id"
, b."cpu_vehicle_plate"
, b."cpu_plate_color"
, b."cpu_vehicle_type"
, b."cpu_start_date"
, b."cpu_end_date"
, b."cpu_version"
, b."cpu_card_type"
, b."cpu_card_id"
, b."balance_before"
, b."balance_after"
, b."gantry_pass_count"
, b."gantry_pass_info"
, b."fee_prov_info"
, b."fee_sum_local_before"
, b."fee_sum_local_after"
, b."verify_code"
, b."interrupt_signal"
, b."obu_prov_fee_sum_before"
, b."obu_prov_fee_sum_after"
, b."card_fee_sum_before"
, b."card_fee_sum_after"
, b."no_card_times_before"
, b."no_card_times_after"
, b."province_num_before"
, b."province_num_after"
, b."obu_total_trade_succ_num_after"
, b."obu_prov_trade_succ_num_before"
, b."obu_prov_trade_succ_num_after"
, b."obu_trade_result"
, b."obu_info_type_read"
, b."obu_info_type_write"
, b."obu_pass_state"
, b."fee_vehicle_type"
, b."obu_last_gantry_hex"
, b."obu_last_gantry_time"
, b."transaction_type"
, b."obu_verify_code"
, b."obu_pay_fee_sum_before"
, b."obu_pay_fee_sum_after"
, b."obu_discount_fee_sum_before"
, b."obu_discount_fee_sum_after"
, b."obu_mileage_before"
, b."obu_mileage_after"
, b."prov_min_fee"
, b."fee_spare1"
, b."fee_spare2"
, b."fee_spare3"
, b."fee_prov_begin_hex"
, b."trade_read_ciphertext"
, b."read_ciphertext_verify"
, b."trade_write_ciphertext"
, b."obu_fee_sum_before"
, b."obu_fee_sum_after"
, b."obu_prov_pay_fee_sum_before"
, b."obu_prov_pay_fee_sum_after"
, b."fee_calc_specials"
, b."pay_fee_prov_sum_local"
, b."gantry_pass_info_after"
, b."pc_rsu_version"
, b."update_result"
, b."cpc_fee_trade_result"
, b."fee_prov_ef04"
, b."fit_prov_flag"
, b."gantry_pass_count_before"
, b."fee_prov_begin_hex_fit"
, b."fee_prov_begin_time_fit"
, b."toll_interval_sign"
, b."fee_prov_begin_time"
, b."fee_sum_local_after_ef04"
, b."last_gantry_fee_pass"
, b."last_gantry_mile_pass"
, b."obu_total_trade_succ_num_befor"
FROM "public"."gantry_trade_info_split1" as a
left join "public"."gantry_trade_info_split2" as b on a."trade_id" = b."trade_id"
WHERE a."arrival_time" >= ? ORDER BY a."arrival_time" ASC limit 50000
